-- Creating the Movies Table
CREATE TABLE Movies (
    movie_id INT PRIMARY KEY,
    title VARCHAR(255),
    genre VARCHAR(100),
    certification VARCHAR(10),
    release_date DATE,
    language VARCHAR(50),
    director VARCHAR(255),
    producer VARCHAR(255),
    production_banner VARCHAR(255),
    distributor VARCHAR(255),
    budget DECIMAL(10,2),
    screen_count_india INT,
    screen_count_overseas INT,
    critics_rating DECIMAL(3,1),
    imdb_rating DECIMAL(3,1),
    public_response VARCHAR(50),
    box_office_verdict VARCHAR(50)
);

-- Inserting Data into Movies Table
INSERT INTO Movies VALUES 
(1, 'Chhaava','Historical Action Drama', 'U/A', '2025-02-14', 'Hindi', 
 'Laxman Utekar', 'Dinesh Vijan', 'Maddock Films', 'Pen Marudhar & Yash Raj Films', 
 130.00, 3500, 1100, 4.0, 8.0, 'Super Positive', 'Blockbuster');


-- Creating the BoxOffice Table
CREATE TABLE BoxOffice (
    record_id INT PRIMARY KEY,
    movie_id INT,
    day_number INT,
    day_name VARCHAR(50),
    india_net_collection DECIMAL(10,2),
    worldwide_collection DECIMAL(10,2),
    overseas_collection DECIMAL(10,2),
    india_gross_collection DECIMAL(10,2),
    change_percentage DECIMAL(5,2),
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);

-- Inserting Data into BoxOffice Table
INSERT INTO BoxOffice VALUES
(1, 1, 1, 'Friday', 31.00, 33.10, 2.10, 35.00, 0.00),
(2, 1, 2, 'Saturday', 37.00, 39.30, 2.30, 41.00, 19.35),
(3, 1, 3, 'Sunday', 48.50, 49.03, 2.53, 51.00, 31.08),
(4, 1, 4, 'Monday', 24.00, 24.10, 0.10, 25.00, -50.52),
(5, 1, 5, 'Tuesday', 25.25, 25.75, 0.50, 27.00, 5.21),
(6, 1, 6, 'Wednesday', 32.00, 32.40, 0.40, 34.00, 26.73),
(7, 1, 7, 'Thursday', 21.50, 21.60, 0.10, 23.00, -32.81),
(8, 1, 8, 'Friday', 23.50, 24.03, 0.53, 26.00, 9.30),
(9, 1, 9, 'Saturday', 44.00, 44.10, 0.10, 46.00, 87.23),
(10, 1, 10, 'Sunday', 40.00, 41.10, 1.10, 42.50, -9.09),
(11, 1, 11, 'Monday', 18.00, 19.10, 1.10, 20.50, -55.00),
(12, 1, 12, 'Tuesday', 18.50, 19.23, 0.73, 21.00, 2.78),
(13, 1, 13, 'Wednesday', 23.00, 25.02, 2.02, 26.50, 24.32),
(14, 1, 14, 'Thursday', 13.25, 13.60, 0.35, 15.00, -42.39),
(15, 1, 15, 'Friday', 13.00, 13.30, 0.30, 14.50, -1.89),
(16, 1, 16, 'Saturday', 22.00, 22.50, 0.50, 24.00, 69.23),
(17, 1, 17, 'Sunday', 24.25, 24.30, 0.05, 26.00, 10.23),
(18, 1, 18, 'Monday', 7.75, 7.74, -0.01, 9.00, -68.04),
(19, 1, 19, 'Tuesday', 5.40, 5.40, 0.00, 6.50, -30.32);


-- Creating the WeekendCollection Table
CREATE TABLE WeekendCollection (
    weekend_id INT PRIMARY KEY,
    movie_id INT,
    weekend_number INT,
    weekend_collection DECIMAL(10,2),
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);

-- Inserting Data into WeekendCollection Table
INSERT INTO WeekendCollection VALUES
(1, 1, 1, 121.43),
(2, 1, 2, 109.23),
(3, 1, 3, 60.10);


-- Creating the WeekCollection Table
CREATE TABLE WeekCollection (
    week_id INT PRIMARY KEY,
    movie_id INT,
    week_number INT,
    week_collection DECIMAL(10,2),
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);

-- Inserting Data into WeekCollection Table
INSERT INTO WeekCollection VALUES
(1, 1, 1, 225.28),
(2, 1, 2, 186.18);
